spring.datasource.url=jdbc:oracle:thin:@sigiorcl.c0vq4kd3nyt5.sa-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=sigiadmin
spring.datasource.password=portafolio
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect