
spring.datasource.url=jdbc:oracle:thin:@sigiapiv3.c0vq4kd3nyt5.sa-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=adminsigi
spring.datasource.password=portafolio123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false